# aplicacionPorra

./: README.md
myPorra/: pom.xml
myPorra/src/main/java/com/example/myPorra/: MyPorraApplication.java
myPorra/src/main/java/com/example/myPorra/basic/service/: UsuarioBasicService.java
myPorra/src/main/java/com/example/myPorra/controller/: HelloController.java  UsuarioController.java
myPorra/src/main/java/com/example/myPorra/dto/: UsuarioDTO.java
myPorra/src/main/java/com/example/myPorra/mapper/: UsuarioMapper.java
myPorra/src/main/java/com/example/myPorra/model/: Usuario.java
myPorra/src/main/java/com/example/myPorra/repository/: UsuarioRepository.java
myPorra/src/main/java/com/example/myPorra/service/: UsuarioService.java
myPorra/src/main/java/com/example/myPorra/swagger/: SwaggerConfig.java
myPorra/src/main/resources/: application.properties
myPorra/src/main/resources/db/migration/: V2__create_equipos.sql  V3__insert_equipos.sql
myPorra/src/test/java/com/example/myPorra/: MyPorraApplicationTests.java  UsuarioTest.java
